{
  "name": "gather",
  "version": "1.0.0",
  "description": "动态生成manifest文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gather"
  ],
  "author": "sogo",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^4.0.0"
  }
}
